{
  "name": "netherlinker",
  "version": "1.0.0",
  "description": "Web app to manage nether portals in Minecraft",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "run-s build deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d dist",
    "start": "webpack-dev-server --content-base dist"
  },
  "keywords": [
    "Minecraft",
    "Nether",
    "Portal"
  ],
  "author": "PHO <pho@cielonegro.org>",
  "license": "CC0-1.0",
  "dependencies": {
    "uikit": "^3.5.6"
  },
  "devDependencies": {
    "@types/uikit": "^3.3.1",
    "html-webpack-plugin": "^4.3.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
